AARATHI MENON              MDL16CS001	8.19565	8.5
ABHIJITH A                 MDL16CS002	8.73913	8
ABHISHEK P                 MDL16CS004	5.93478	6.41667
ABIN MATHEW THOMAS         MDL16CS005	5	4.66667
ACHUTH GOVIND R            MDL16CS006	8.26087	8.0625
ADARSH P MENON             MDL16CS007	9.23913	8.95833
AISHWARYA RAMESH K         MDL16CS013	8.86957	8.4375
AKSHAY BALAKRISHNAN        MDL16CS015	8.71739	8.58333
ALFIN S THOMAS             MDL16CS017	8.52174	6.89583
ALWIN SHAJI JOSEPH         MDL16CS019	7.8913	7.08333
AMAN O                     MDL16CS020	8.3913	8.91667
ANAND S MENON              MDL16CS022	7.69565	7.4375
ANEESH T GEORGE            MDL16CS024	5.47826	6.47917
ANJITHA JOYS               MDL16CS025	8.45652	7.25
ANN SUSAN BAIJU            MDL16CS026	7.86957	7.625
K ANUPAMA PRAKASH          MDL16CS027	8.80435	7.5
ARJUN KRISHNA A            MDL16CS031	7.86957	5.79167
ARJUN RAJ                  MDL16CS032	9.04348	8.4375
ARUN ABRAHAM               MDL16CS034	9.36957	8.70833
ASWATHY R                  MDL16CS038	8.5	8.54167
ASWIN P S                  MDL16CS039	8.71739	8.3125
AUGUSTINE THARAKAN         MDL16CS040	8.06522	8.29167
BENJAMIN BENNY             MDL16CS041	7.84783	7.35417
E VISHNU BHAGYANATH        MDL16CS048	8.54348	8.29167
EBI M J                    MDL16CS049	3	2.875
FARHA ABDUL KAREEM         MDL16CS050	9.56522	9.4375
JESWIN CYRIAC              MDL16CS054	8.1087	7.54167
JISHNU S NAIR              MDL16CS056	9.08696	9.58333
JOANN P ELZA               MDL16CS058	9.08696	7.91667
JOSEPH F MATHEW            MDL16CS060	7.97826	8.10417
JOSEPH RAJU                MDL16CS061	7.30435	3.77083
KENNETH GODWIN ISIDORE     MDL16CS063	8.5	8
KURIAN THOMAS PULIMOOTTIL  MDL16CS067	8.1087	7.83333
MEGHA DINESH               MDL16CS071	9.43478	9
MEGHA V K                  MDL16CS072	8.65217	7.9375
MERIN JOSE                 MDL16CS073	9.3913	9.0625
MUHAMMED IRFAN A           MDL16CS077	8.52174	7.79167
NEENA MATHEW               MDL16CS078	9.54348	8.70833
NEHA MARIA JOSEPH          MDL16CS079	9.47826	8.9375
NIKITA UDAY                MDL16CS082	8.47826	7.9375
NITHIN S SABU              MDL16CS083	8.95652	7.4375
PALLAVI V G                MDL16CS086	9.13043	8.52083
PETER JOE PAYYAPPIILY      MDL16CS088	9.47826	8.625
RAKESH PAI R               MDL16CS090	8.21739	6.72917
RAWN ABRAHAM RIJU          MDL16CS091	9.04348	8.47917
RISHIKESH K B              MDL16CS093	9.54348	9.125
ROHAN AJITH                MDL16CS094	6.93478	8.125
ROY C A                    MDL16CS095	9.5	8.6875
SAYYID NAEEMUL HAQ         MDL16CS098	3.8913	2.70833
SERENE ELIZABETH THOMAS    MDL16CS099	9.34783	8.47917
SHAWN JOHN RIJU            MDL16CS101	8.67391	8.3125
SHAZIA SALIM               MDL16CS103	8.47826	8.52083
SHEHZIN C SHAJAHAN         MDL16CS104	5.93478	7.60417
V SHRIRAM                  MDL16CS105	8.3913	8.4375
SHWETHA R VARMA            MDL16CS107	8.76087	8.52083
SONIYA STELLA M            MDL16CS111	8.71739	8.625
SUBIN C BENNY              MDL16CS115	8.32609	8.125
SUJITH K                   MDL16CS116	7.26087	7.625
VAISHNAV T ULLAS           MDL16CS120	5.91304	7.95833
VINEETH E V                MDL16CS121	2.41304	3.6875
VYSAKH S                   MDL16CS123	9.34783	8.58333
