MDL16CS001CY100(B+),BE100(B+),EC100(B),CY110(A+),EC110(A+),MA102(O),BE102(B),CS100(O),CS120(O)
MDL16CS002CY100(B+),BE100(B),EC100(B),CY110(A+),EC110(A+),MA102(B+),BE102(B+),CS100(A+),CS120(O)
MDL16CS003CY100(F),BE100(F),EC100(C),CY110(O),EC110(A+),MA102(B),BE102(A),CS100(B),CS120(A)
MDL16CS004CY100(C),BE100(F),EC100(C),CY110(A),EC110(A+),MA102(B+),BE102(A),CS100(A+),CS120(O)
MDL16CS005CY100(P),BE100(F),EC100(F),CY110(A),EC110(A+),MA102(C),BE102(B),CS100(B),CS120(A)
MDL16CS006CY100(B+),BE100(B),EC100(B+),CY110(A),EC110(A+),MA102(A),BE102(B+),CS100(B+),CS120(O)
MDL16CS007CY100(A),BE100(B+),EC100(B+),CY110(A+),EC110(A+),MA102(O),BE102(A+),CS100(O),CS120(O)
MDL16CS008CY100(C),BE100(F),EC100(C),CY110(O),EC110(A+),MA102(C),BE102(B+),CS100(B),CS120(A+)
MDL16CS009CY100(B+),BE100(B),EC100(B),CY110(O),EC110(A+),MA102(B+),BE102(A),CS100(B+),CS120(O)
MDL16CS010CY100(B),BE100(B),EC100(B),CY110(O),EC110(O),MA102(B+),BE102(A),CS100(A),CS120(A+)
MDL16CS011CY100(P),BE100(B),EC100(C),CY110(O),EC110(O),MA102(C),BE102(B),CS100(B+),CS120(A)
MDL16CS012CY100(B+),BE100(A),EC100(B),CY110(O),EC110(O),MA102(B+),BE102(O),CS100(B),CS120(A+)
MDL16CS013CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(A+),MA102(O),BE102(B+),CS100(A),CS120(O)
MDL16CS014CY100(F),BE100(F),EC100(F),CY110(O),EC110(O),MA102(F),BE102(A+),CS100(F),CS120(O)
MDL16CS015CY100(A+),BE100(B),EC100(B),CY110(A+),EC110(B+),MA102(O),BE102(B+),CS100(O),CS120(O)
MDL16CS016CY100(B+),BE100(B+),EC100(A),CY110(O),EC110(O),MA102(A+),BE102(B+),CS100(O),CS120(O)
MDL16CS017CY100(B),BE100(F),EC100(B),CY110(O),EC110(A+),MA102(B+),BE102(A),CS100(O),CS120(O)
MDL16CS018CY100(B),BE100(B),EC100(B),CY110(O),EC110(A+),MA102(B),BE102(B),CS100(B+),CS120(A+)
MDL16CS019CY100(B),BE100(C),EC100(C),CY110(A),EC110(A),MA102(B+),BE102(B),CS100(B),CS120(A+)
MDL16CS020CY100(B+),BE100(B+),EC100(B+),CY110(A+),EC110(O),MA102(O),BE102(A+),CS100(O),CS120(O)
MDL16CS021CY100(B+),BE100(B+),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(O),CS100(O),CS120(O)
MDL16CS022CY100(C),BE100(C),EC100(B),CY110(A),EC110(A+),MA102(B+),BE102(B+),CS100(A+),CS120(A+)
MDL16CS023CY100(O),BE100(A+),EC100(A),CY110(O),EC110(O),MA102(O),BE102(A+),CS100(O),CS120(O)
MDL16CS024CY100(B),BE100(F),EC100(B+),CY110(A+),EC110(A+),MA102(B),BE102(A),CS100(B+),CS120(B+)
MDL16CS025CY100(A),BE100(F),EC100(B+),CY110(O),EC110(O),MA102(A+),BE102(O),CS100(B),CS120(A+)
MDL16CS026CY100(B+),BE100(B),EC100(B),CY110(O),EC110(A),MA102(C),BE102(A),CS100(B+),CS120(O)
MDL16CS027CY100(B),BE100(B),EC100(C),CY110(A+),EC110(A+),MA102(B),BE102(A),CS100(A),CS120(A+)
MDL16CS028CY100(A+),BE100(A+),EC100(A),CY110(O),EC110(O),MA102(O),BE102(O),CS100(O),CS120(O)
MDL16CS029CY100(A+),BE100(B+),EC100(A+),CY110(O),EC110(O),MA102(A+),BE102(A+),CS100(O),CS120(O)
MDL16CS030CY100(B),BE100(C),EC100(B),CY110(O),EC110(A+),MA102(B+),BE102(A),CS100(O),CS120(A+)
MDL16CS031CY100(P),BE100(F),EC100(C),CY110(A),EC110(A),MA102(B+),BE102(B),CS100(B),CS120(O)
MDL16CS032CY100(B+),BE100(B+),EC100(B+),CY110(A+),EC110(B+),MA102(A+),BE102(A+),CS100(A),CS120(A+)
MDL16CS033CY100(F),BE100(F),EC100(F),CY110(O),EC110(A),MA102(F),BE102(A),CS100(C),CS120(O)
MDL16CS034CY100(B),BE100(O),EC100(C),CY110(O),EC110(A+),MA102(O),BE102(B+),CS100(O),CS120(O)
MDL16CS035CY100(B),BE100(B),EC100(C),CY110(O),EC110(O),MA102(B+),BE102(B+),CS100(B+),CS120(A+)
MDL16CS036CY100(B+),BE100(B),EC100(B),CY110(O),EC110(O),MA102(A+),BE102(A),CS100(A+),CS120(O)
MDL16CS037CY100(A+),BE100(B+),EC100(A),CY110(O),EC110(O),MA102(B),BE102(A+),CS100(O),CS120(A+)
MDL16CS038CY100(A),BE100(B),EC100(A),CY110(O),EC110(A+),MA102(A+),BE102(A),CS100(A+),CS120(O)
MDL16CS039CY100(B+),BE100(B),EC100(B+),CY110(A+),EC110(A),MA102(A),BE102(A),CS100(O),CS120(A)
MDL16CS040CY100(B),BE100(B),EC100(B),CY110(O),EC110(A+),MA102(A+),BE102(A+),CS100(O),CS120(O)
MDL16CS041CY100(C),BE100(B),EC100(B),CY110(A),EC110(A),MA102(B),BE102(A),CS100(B+),CS120(A+)
MDL16CS042CY100(B+),BE100(B+),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(O),CS100(O),CS120(A+)
MDL16CS043CY100(B+),BE100(B),EC100(A),CY110(O),EC110(O),MA102(O),BE102(B+),CS100(O),CS120(O)
MDL16CS044CY100(A+),BE100(B+),EC100(A+),CY110(O),EC110(O),MA102(O),BE102(O),CS100(O),CS120(A+)
MDL16CS045CY100(C),BE100(C),EC100(B),CY110(O),EC110(A),MA102(B),BE102(A+),CS100(A+),CS120(A)
MDL16CS046CY100(A),BE100(B+),EC100(B+),CY110(O),EC110(A+),MA102(A+),BE102(A+),CS100(A+),CS120(A+)
MDL16CS047CY100(A),BE100(B),EC100(A),CY110(O),EC110(O),MA102(A),BE102(O),CS100(O),CS120(A+)
MDL16CS048CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(B+),MA102(A+),BE102(A),CS100(A),CS120(O)
MDL16CS049CY100(P),BE100(F),EC100(F),CY110(A),EC110(B+),MA102(F),BE102(A),CS100(F),CS120(B)
MDL16CS050CY100(O),BE100(B+),EC100(A),CY110(O),EC110(A+),MA102(O),BE102(O),CS100(O),CS120(O)
MDL16CS051CY100(C),BE100(F),EC100(B),CY110(O),EC110(B+),MA102(C),BE102(B+),CS100(F),CS120(A)
MDL16CS052CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(A+),MA102(A+),BE102(O),CS100(O),CS120(A+)
MDL16CS053CY100(B),BE100(C),EC100(C),CY110(O),EC110(A),MA102(B+),BE102(B),CS100(A),CS120(A)
MDL16CS054CY100(B),BE100(B),EC100(B+),CY110(A+),EC110(B+),MA102(C),BE102(A+),CS100(B+),CS120(A+)
MDL16CS055CY100(A),BE100(B+),EC100(A+),CY110(O),EC110(A),MA102(O),BE102(A+),CS100(O),CS120(A)
MDL16CS056CY100(O),BE100(A+),EC100(A+),CY110(O),EC110(O),MA102(O),BE102(A+),CS100(O),CS120(O)
MDL16CS057CY100(B),BE100(B),EC100(B),CY110(O),EC110(B+),MA102(B),BE102(A),CS100(B+),CS120(A)
MDL16CS058CY100(B+),BE100(B),EC100(B+),CY110(A+),EC110(B+),MA102(B+),BE102(A+),CS100(B),CS120(A+)
MDL16CS059CY100(B+),BE100(A),EC100(A),CY110(O),EC110(A+),MA102(A+),BE102(O),CS100(A+),CS120(A)
MDL16CS060CY100(B+),BE100(B),EC100(B+),CY110(A+),EC110(B+),MA102(A),BE102(B+),CS100(A),CS120(O)
MDL16CS061CY100(B),BE100(F),EC100(C),CY110(A),EC110(B+),MA102(F),BE102(B),CS100(F),CS120(B)
MDL16CS062CY100(B+),BE100(B+),EC100(A),CY110(O),EC110(A+),MA102(A),BE102(B+),CS100(O),CS120(A)
MDL16CS063CY100(B+),BE100(B+),EC100(C),CY110(A+),EC110(A+),MA102(A),BE102(B+),CS100(B+),CS120(O)
MDL16CS064CY100(B+),BE100(C),EC100(B+),CY110(O),EC110(B+),MA102(B+),BE102(A),CS100(O),CS120(A)
MDL16CS065CY100(B+),BE100(B+),EC100(B+),CY110(O),EC110(A),MA102(A),BE102(B+),CS100(A),CS120(O)
MDL16CS066CY100(B),BE100(B),EC100(B),CY110(O),EC110(A+),MA102(A),BE102(B+),CS100(A+),CS120(A)
MDL16CS067CY100(B+),BE100(C),EC100(B),CY110(O),EC110(A),MA102(A),BE102(A),CS100(B+),CS120(A+)
MDL16CS068CY100(B),BE100(B),EC100(C),CY110(O),EC110(A),MA102(A+),BE102(B),CS100(A),CS120(A)
MDL16CS069CY100(B+),BE100(A),EC100(B),CY110(O),EC110(A),MA102(O),BE102(A),CS100(B+),CS120(A+)
MDL16CS070CY100(B+),BE100(C),EC100(C),CY110(O),EC110(B+),MA102(A+),BE102(A),CS100(A+),CS120(B+)
MDL16CS071CY100(A),BE100(A),EC100(A),CY110(O),EC110(O),MA102(O),BE102(A),CS100(A+),CS120(O)
MDL16CS072CY100(A),BE100(B),EC100(B),CY110(O),EC110(O),MA102(A),BE102(B+),CS100(B),CS120(A)
MDL16CS073CY100(A),BE100(B+),EC100(A+),CY110(O),EC110(A+),MA102(O),BE102(A),CS100(O),CS120(O)
MDL16CS074CY100(A),BE100(A),EC100(A+),CY110(O),EC110(A+),MA102(O),BE102(B+),CS100(O),CS120(A+)
MDL16CS075CY100(B),BE100(B),EC100(B),CY110(O),EC110(B+),MA102(C),BE102(A),CS100(B+),CS120(A)
MDL16CS076CY100(B),BE100(F),EC100(B),CY110(O),EC110(O),MA102(F),BE102(A+),CS100(B+),CS120(A)
MDL16CS077CY100(B+),BE100(B),EC100(B),CY110(A),EC110(A),MA102(B+),BE102(B+),CS100(B+),CS120(A+)
MDL16CS078CY100(A),BE100(B+),EC100(B+),CY110(O),EC110(A+),MA102(A+),BE102(B+),CS100(O),CS120(O)
MDL16CS079CY100(B+),BE100(A),EC100(B+),CY110(O),EC110(A+),MA102(O),BE102(A),CS100(O),CS120(O)
MDL16CS080CY100(C),BE100(C),EC100(C),CY110(O),EC110(B+),MA102(C),BE102(B+),CS100(C),CS120(B+)
MDL16CS081CY100(B+),BE100(C),EC100(B+),CY110(O),EC110(O),MA102(B+),BE102(B+),CS100(O),CS120(A+)
MDL16CS082CY100(B),BE100(C),EC100(B),CY110(O),EC110(A+),MA102(A+),BE102(A+),CS100(A),CS120(O)
MDL16CS083CY100(B),BE100(B),EC100(C),CY110(A+),EC110(A+),MA102(C),BE102(A),CS100(A+),CS120(O)
MDL16CS084CY100(B+),BE100(B),EC100(B),CY110(O),EC110(O),MA102(B+),BE102(A+),CS100(A),CS120(A)
MDL16CS085CY100(B),BE100(F),EC100(F),CY110(O),EC110(A+),MA102(C),BE102(A),CS100(A),CS120(A)
MDL16CS086CY100(B+),BE100(B),EC100(B+),CY110(A+),EC110(A+),MA102(O),BE102(A+),CS100(A),CS120(O)
MDL16CS087CY100(A+),BE100(A),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(A),CS100(O),CS120(A)
MDL16CS088CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(A+),MA102(O),BE102(B+),CS100(O),CS120(O)
MDL16CS089CY100(A+),BE100(B),EC100(A),CY110(O),EC110(O),MA102(A+),BE102(A+),CS100(O),CS120(O)
MDL16CS090CY100(B),BE100(F),EC100(C),CY110(O),EC110(A),MA102(A+),BE102(A),CS100(A),CS120(O)
MDL16CS091CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(A),MA102(O),BE102(A),CS100(A),CS120(O)
MDL16CS092CY100(A+),BE100(B),EC100(B),CY110(O),EC110(O),MA102(B+),BE102(B+),CS100(A),CS120(A)
MDL16CS093CY100(O),BE100(B),EC100(A),CY110(O),EC110(A),MA102(O),BE102(A+),CS100(O),CS120(O)
MDL16CS094CY100(B),BE100(B),EC100(B+),CY110(O),EC110(A),MA102(O),BE102(A),CS100(B),CS120(O)
MDL16CS095CY100(O),BE100(B),EC100(C),CY110(O),EC110(A),MA102(O),BE102(B+),CS100(O),CS120(O)
MDL16CS096CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(A),CS100(O),CS120(A+)
MDL16CS097CY100(A+),BE100(B),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(A+),CS100(B+),CS120(A)
MDL16CS098CY100(F),BE100(F),EC100(F),CY110(A+),EC110(B+),MA102(C),BE102(B+),CS100(F),CS120(C)
MDL16CS099CY100(A+),BE100(B),EC100(B+),CY110(O),EC110(A+),MA102(A),BE102(A),CS100(A+),CS120(O)
MDL16CS100CY100(A+),BE100(B+),EC100(B),CY110(O),EC110(O),MA102(A+),BE102(A+),CS100(O),CS120(A+)
MDL16CS101CY100(B),BE100(B),EC100(B+),CY110(O),EC110(A),MA102(O),BE102(B+),CS100(A+),CS120(O)
MDL16CS102CY100(B+),BE100(C),EC100(B),CY110(O),EC110(O),MA102(B),BE102(A+),CS100(O),CS120(A)
MDL16CS103CY100(A),BE100(B),EC100(B+),CY110(O),EC110(A),MA102(A+),BE102(B+),CS100(O),CS120(O)
MDL16CS104CY100(B),BE100(B),EC100(C),CY110(A),EC110(B+),MA102(A),BE102(B+),CS100(B+),CS120(O)
MDL16CS105CY100(A+),BE100(B+),EC100(B+),CY110(O),EC110(A+),MA102(B+),BE102(A),CS100(B+),CS120(O)
MDL16CS106CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(O),MA102(B+),BE102(A+),CS100(A+),CS120(A)
MDL16CS107CY100(A+),BE100(B+),EC100(B+),CY110(A+),EC110(A),MA102(A),BE102(B+),CS100(A+),CS120(O)
MDL16CS108CY100(A),BE100(A),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(B+),CS100(A),CS120(A+)
MDL16CS109CY100(A),BE100(A),EC100(O),CY110(O),EC110(O),MA102(O),BE102(A),CS100(O),CS120(A+)
MDL16CS110CY100(O),BE100(B+),EC100(O),CY110(O),EC110(O),MA102(O),BE102(B+),CS100(O),CS120(A+)
MDL16CS111CY100(B+),BE100(B),EC100(A),CY110(O),EC110(A),MA102(A+),BE102(A+),CS100(O),CS120(O)
MDL16CS112CY100(A+),BE100(B),EC100(B+),CY110(O),EC110(A+),MA102(A+),BE102(A),CS100(B+),CS120(A)
MDL16CS113CY100(B),BE100(B),EC100(F),CY110(O),EC110(O),MA102(B+),BE102(B+),CS100(A),CS120(A)
MDL16CS114CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(A+),MA102(B+),BE102(B+),CS100(A),CS120(O)
MDL16CS115CY100(A),BE100(B),EC100(B),CY110(O),EC110(A),MA102(A),BE102(A),CS100(B+),CS120(O)
MDL16CS116CY100(B),BE100(B),EC100(C),CY110(A+),EC110(B+),MA102(B+),BE102(B+),CS100(A+),CS120(A+)
MDL16CS117CY100(A),BE100(B),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(A),CS100(A),CS120(A)
MDL16CS118CY100(A+),BE100(B),EC100(B),CY110(O),EC110(O),MA102(A),BE102(B+),CS100(A),CS120(A+)
MDL16CS119CY100(B+),BE100(B),EC100(B+),CY110(O),EC110(O),MA102(O),BE102(A),CS100(A+),CS120(A)
MDL16CS120CY100(B+),BE100(B+),EC100(B),CY110(A+),EC110(B+),MA102(B+),BE102(B),CS100(A+),CS120(A+)
MDL16CS121CY100(P),BE100(F),EC100(F),CY110(A+),EC110(B+),MA102(F),BE102(A),CS100(C),CS120(B+)
MDL16CS122CY100(B+),BE100(B),EC100(A),CY110(O),EC110(O),MA102(B+),BE102(A),CS100(A),CS120(A)
MDL16CS123CY100(A+),BE100(B+),EC100(B+),CY110(A+),EC110(A),MA102(A),BE102(A+),CS100(A),CS120(O)TCE16CS006PH100(F),BE100(F),EC100(F),PH110(A),EC110(B+),MA102(F),BE102(B+),CS100(C),CS120(C)ELECTRONICSANDBIOMEDICALENGINEERINGCourseCodeCourseMA102DIFFERENTIALEQUATIONSCY100ENGINEERINGCHEMISTRYBE100ENGINEERINGMECHANICSBE102DESIGN&ENGINEERINGCY110ENGINEERINGCHEMISTRYLABCE100BASICSOFCIVILENGINEERINGEE100BASICSOFELECTRICALENGINEERINGCE110CIVILENGINEERINGWORKSHOPEE110ELECTRICALENGINEERINGWORKSHOPME100BASICSOFMECHANICALENGINEERINGME110MECHANICALENGINEERINGWORKSHOPRegisterNoCourseCode(Grade)MDL16EBE001CY100(B+),BE100(C),ME100(B),EE100(B),CY110(A+),ME110(O),EE110(B+),MA102(B),BE102(B+)MDL16EBE002CY100(F),BE100(F),ME100(F),EE100(F),CY110(O),ME110(O),EE110(A),MA102(C),BE102(B)MDL16EBE003CY100(C),BE100(F),ME100(C),EE100(C),CY110(O),ME110(A+),EE110(A),MA102(C),BE102(B+)MDL16EBE004CY100(O),BE100(B),ME100(A+),EE100(A+),CY110(A+),ME110(O),EE110(A+),MA102(A+),BE102(A)MDL16EBE005CY100(O),BE100(B+),ME100(A),EE100(A+),CY110(A+),ME110(O),EE110(O),MA102(A+),BE102(B+)MDL16EBE006CY100(C),BE100(C),ME100(C),EE100(B),CY110(O),ME110(O),EE110(A),MA102(B),BE102(A)MDL16EBE007CY100(B+),BE100(C),ME100(C),EE100(B+),CY110(O),ME110(O),EE110(B+),MA102(B),BE102(B+)MDL16EBE008CY100(B),BE100(C),ME100(B),EE100(B),CY110(O),ME110(O),EE110(A),MA102(B+),BE102(B+)MDL16EBE009CY100(A),BE100(B),ME100(C),EE100(A+),CY110(A),ME110(O),EE110(A+),MA102(A),BE102(B+)MDL16EBE010CY100(A+),BE100(B+),ME100(B+),EE100(A+),CY110(A+),ME110(O),EE110(O),MA102(B),BE102(O)MDL16EBE011CY100(A),BE100(B),ME100(B+),EE100(B+),CY110(O),ME110(O),EE110(A),MA102(B+),BE102(B+)MDL16EBE012CY100(B),BE100(C),ME100(B),EE100(B+),CY110(O),ME110(O),EE110(A),MA102(F),BE102(B+)MDL16EBE013CY100(B),BE100(F),ME100(C),EE100(B),CY110(A+),ME110(A),EE110(B+),MA102(F),BE102(B+)MDL16EBE014CY100(C),BE100(C),ME100(C),EE100(B),CY110(O),ME110(O),EE110(A),MA102(C),BE102(F)MDL16EBE015CY100(B),BE100(C),ME100(B),EE100(C),CY110(A+),ME110(A+),EE110(A),MA102(B),BE102(B)MDL16EBE016CY100(B+),BE100(B),ME100(B+),EE100(B+),CY110(A+),ME110(O),EE110(A),MA102(B+),BE102(A+)MDL16EBE017CY100(B+),BE100(B),ME100(B+),EE100(C),CY110(O),ME110(O),EE110(O),MA102(B),BE102(A)MDL16EBE018CY100(B+),BE100(B),ME100(A),EE100(B),CY110(A),ME110(O),EE110(A+),MA102(A+),BE102(B+)MDL16EBE019CY100(F),BE100(F),ME100(C),EE100(C),CY110(A+),ME110(A+),EE110(A),MA102(B+),BE102(B)MDL16EBE020CY100(B+),BE100(B),ME100(A),EE100(B+),CY110(O),ME110(A),EE110(A+),MA102(A),BE102(B+)MDL16EBE021CY100(B),BE100(C),ME100(C),EE100(B),CY110(O),ME110(O),EE110(A),MA102(A+),BE102(B+)MDL16EBE022CY100(B+),BE100(B+),ME100(B+),EE100(C),CY110(O),ME110(O),EE110(O),MA102(B+),BE102(A)MDL16EBE023CY100(A+),BE100(B+),ME100(B+),EE100(A+),CY110(O),ME110(O),EE110(O),MA102(O),BE102(A)MDL16EBE024CY100(C),BE100(C),ME100(B),EE100(C),CY110(A+),ME110(A),EE110(A+),MA102(B),BE102(B+)MDL16EBE025CY100(B+),BE100(B),ME100(B+),EE100(B),CY110(O),ME110(O),EE110(O),MA102(A+),BE102(B+)MDL16EBE026CY100(A),BE100(B),ME100(A),EE100(B+),CY110(O),ME110(O),EE110(O),MA102(A),BE102(B+)MDL16EBE027CY100(B),BE100(F),ME100(B),EE100(C),CY110(O),ME110(O),EE110(O),MA102(C),BE102(B+)MDL16EBE028CY100(C),BE100(F),ME100(F),EE100(C),CY110(O),ME110(O),EE110(A),MA102(B),BE102(B+)MDL16EBE029CY100(C),BE100(F),ME100(Absent),EE100(F),CY110(O),ME110(A),EE110(A),MA102(B),BE102(B+)MDL16EBE030CY100(B),BE100(F),ME100(F),EE100(C),CY110(O),ME110(A),EE110(A),MA102(F),BE102(B+)MDL16EBE031CY100(C),BE100(F),ME100(F),EE100(C),CY110(A+),ME110(A),EE110(A),MA102(B),BE102(B+)MDL16EBE032CY100(B+),BE100(A),ME100(B),EE100(B+),CY110(O),ME110(A),EE110(A+),MA102(A),BE102(B+)MDL16EBE033CY100(B+),BE100(B+),ME100(B+),EE100(O),CY110(O),ME110(O),EE110(O),MA102(O),BE102(A)MDL16EBE034CY100(A),BE100(B),ME100(A+),EE100(B+),CY110(O),ME110(O),EE110(O),MA102(B+),BE102(B+)MDL16EBE035CY100(B+),BE100(B+),ME100(B+),EE100(O),CY110(O),ME110(O),EE110(O),MA102(A+),BE102(A)MDL16EBE036CY100(B),BE100(C),ME100(B+),EE100(B+),CY110(O),ME110(O),EE110(A+),MA102(A),BE102(A)MDL16EBE037CY100(F),BE100(F),ME100(F),EE100(F),CY110(O),ME110(A),EE110(A),MA102(F),BE102(B+)MDL16EBE038CY100(B+),BE100(B),ME100(B),EE100(A),CY110(O),ME110(O),EE110(O),MA102(B),BE102(B+)MDL16EBE039CY100(B),BE100(C),ME100(F),EE100(C),CY110(O),ME110(O),EE110(B+),MA102(C),BE102(B+)MDL16EBE040CY100(B),BE100(C),ME100(C),EE100(B),CY110(O),ME110(O),EE110(A+),MA102(O),BE102(B+)MDL16EBE041CY100(B+),BE100(C),ME100(B+),EE100(B),CY110(O),ME110(O),EE110(A+),MA102(F),BE102(B+)MDL16EBE042CY100(C),BE100(F),ME100(C),EE100(C),CY110(O),ME110(O),EE110(A),MA102(C),BE102(A)MDL16EBE043CY100(B+),BE100(B),ME100(C),EE100(F),CY110(O),ME110(O),EE110(O),MA102(C),BE102(B+)MDL16EBE044CY100(C),BE100(F),ME100(C),EE100(C),CY110(O),ME110(O),EE110(B+),MA102(C),BE102(B)MDL16EBE045CY100(B),BE100(C),ME100(P),EE100(C),CY110(O),ME110(O),EE110(A),MA102(B),BE102(B+)MDL16EBE046CY100(B+),BE100(C),ME100(B),EE100(B),CY110(O),ME110(O),EE110(B+),MA102(B),BE102(B+)MDL16EBE047CY100(F),BE100(F),ME100(F),EE100(F),CY110(O),ME110(O),EE110(B+),MA102(P),BE102(B)MDL16EBE048CY100(B+),BE100(B),ME100(B),EE100(C),CY110(O),ME110(O),EE110(B+),MA102(B),BE102(A)MDL16EBE049CY100(B+),BE100(B+),ME100(A),EE100(A),CY110(O),ME110(O),EE110(B+),MA102(B+),BE102(A)MDL16EBE050CY100(C),BE100(C),ME100(C),EE100(C),CY110(A+),ME110(A+),EE110(B+),MA102(B),BE102(F)MDL16EBE051CY100(C),BE100(C),ME100(C),EE100(C),CY110(O),ME110(A),EE110(C),MA102(C),BE102(B)MDL16EBE052CY100(B+),BE100(A),ME100(B+),EE100(B+),CY110(O),ME110(O),EE110(A+),MA102(O),BE102(A)MDL16EBE053CY100(A),BE100(B+),ME100(A),EE100(A),CY110(O),ME110(O),EE110(A),MA102(O),BE102(B+)MDL16EBE054CY100(A),BE100(B),ME100(B+),EE100(B+),CY110(O),ME110(O),EE110(A),MA102(B+),BE102(B+)MDL16EBE055CY100(F),BE100(C),ME100(B),EE100(C),CY110(O),ME110(O),EE110(O),MA102(C),BE102(B+)MDL16EBE056CY100(B),BE100(F),ME100(B),EE100(B),CY110(O),ME110(O),EE110(B+),MA102(B+),BE102(B+)MDL16EBE057CY100(B+),BE100(C),ME100(B),EE100(B+),CY110(A),ME110(O),EE110(B+),MA102(B+),BE102(B+)MDL16EBE058CY100(F),BE100(F),ME100(P),EE100(C),CY110(A+),ME110(O),EE110(B+),MA102(C),BE102(F)MDL16EBE059CY100(B),BE100(C),ME100(P),EE100(B),CY110(O),ME110(O),EE110(B+),MA102(C),BE102(B+)TCE16CH001CY100(B+),BE100(C),CE100(C),EE100(B),CY110(O),CE110(A),EE110(B),MA102(B),BE102(B)TCE16CH034CY100(F),BE100(F),CE100(C),EE100(C),CY110(O),CE110(B+),EE110(B),MA102(C),BE102(B)TCE16CH045CY100(C),BE100(F),CE100(F),EE100(B),CY110(O),CE110(A),EE110(B+),MA102(B),BE102(B+)TCE16CH053CY100(C),BE100(F),CE100(F),EE100(C),CY110(O),CE110(B+),EE110(B),MA102(F),BE102(B+)ELECTRICALANDELECTRONICSENGINEERINGCourseCodeCourseMA102DIFFERENTIALEQUATIONSPH100ENGINEERINGPHYSICSBE102DESIGN&ENGINEERINGPH110ENGINEERINGPHYSICSLABME100BASICSOFMECHANICALENGINEERINGEC100BASICSOFELECTRONICSENGINEERINGME110MECHANICALENGINEERINGWORKSHOPEC110ELECTRONICSENGINEERINGWORKSHOPBE100ENGINEERINGMECHANICSBE110ENGINEERINGGRAPHICSRegisterNoCourseCode(Grade)MDL16EE001PH100(A),BE110(O),ME100(B),EC100(B),PH110(O),ME110(A),EC110(B+),MA102(A+),BE102(B+)MDL16EE002PH100(B+),BE110(B+),ME100(F),EC100(C),PH110(A+),ME110(A),EC110(B),MA102(A+),BE102(B+)MDL16EE003PH100(B),BE110(A+),ME100(C),EC100(C),PH110(O),ME110(A),EC110(B+),MA102(B+),BE102(B+)MDL16EE004PH100(F),BE110(B+),ME100(P),EC100(B),PH110(A+),ME110(A+),EC110(B+),MA102(F),BE102(B+)MDL16EE005PH100(B+),BE110(B+),ME100(B),EC100(B+),PH110(A),ME110(O),EC110(B),MA102(A),BE102(A)MDL16EE006PH100(A),BE110(O),ME100(A),EC100(B+),PH110(O),ME110(O),EC110(A+),MA102(B+),BE102(B+)MDL16EE007PH100(B),BE110(A+),ME100(F),EC100(C),PH110(A+),ME110(O),EC110(A+),MA102(B+),BE102(B+)MDL16EE008PH100(B),BE110(A+),ME100(B),EC100(B),PH110(O),ME110(A),EC110(B+),MA102(A),BE102(B+)MDL16EE009PH100(B+),BE110(A+),ME100(B),EC100(B+),PH110(O),ME110(A),EC110(A+),MA102(O),BE102(B+)MDL16EE010PH100(B+),BE110(O),ME100(B),EC100(B+),PH110(O),ME110(A),EC110(A),MA102(A),BE102(B+)MDL16EE011PH100(O),BE110(O),ME100(B+),EC100(A+),PH110(O),ME110(A),EC110(B+),MA102(O),BE102(B+)MDL16EE012PH100(A+),BE110(A+),ME100(B+),EC100(A+),PH110(O),ME110(A),EC110(A),MA102(A+),BE102(B+)MDL16EE013PH100(F),BE110(B),ME100(F),EC100(P),PH110(A),ME110(B+),EC110(B),MA102(B),BE102(B+)MDL16EE014PH100(B+),BE110(O),ME100(B),EC100(B+),PH110(O),ME110(A+),EC110(A),MA102(B+),BE102(B+)MDL16EE015PH100(C),BE110(F),ME100(C),EC100(B),PH110(A),ME110(A),EC110(B),MA102(C),BE102(B)MDL16EE016PH100(C),BE110(A+),ME100(B),EC100(C),PH110(O),ME110(A),EC110(A),MA102(B+),BE102(B+)MDL16EE017PH100(B),BE110(O),ME100(A+),EC100(B),PH110(A),ME110(A+),EC110(A),MA102(B+),BE102(B+)MDL16EE018PH100(A+),BE110(O),ME100(B+),EC100(B+),PH110(O),ME110(B+),EC110(A),MA102(A),BE102(A+)MDL16EE019PH100(B),BE110(A+),ME100(C),EC100(C),PH110(O),ME110(A),EC110(B+),MA102(A),BE102(A)MDL16EE020PH100(B+),BE110(O),ME100(B),EC100(B+),PH110(O),ME110(A),EC110(A),MA102(A+),BE102(A+)MDL16EE021PH100(B),BE110(A),ME100(C),EC100(B),PH110(A+),ME110(A),EC110(A),MA102(A+),BE102(B+)MDL16EE022PH100(B),BE110(A+),ME100(F),EC100(B),PH110(O),ME110(A),EC110(B),MA102(B+),BE102(A+)MDL16EE023PH100(B+),BE110(A+),ME100(A),EC100(B+),PH110(A+),ME110(A+),EC110(B),MA102(A+),BE102(A)MDL16EE024PH100(A),BE110(O),ME100(B+),EC100(A),PH110(O),ME110(O),EC110(A+),MA102(A+),BE102(O)MDL16EE025PH100(A),BE110(O),ME100(B+),EC100(B),PH110(O),ME110(A+),EC110(B+),MA102(O),BE102(A+)MDL16EE026PH100(B),BE110(B+),ME100(C),EC100(B),PH110(O),ME110(A),EC110(A+),MA102(A),BE102(O)MDL16EE027PH100(B),BE110(O),ME100(C),EC100(B+),PH110(O),ME110(O),EC110(A+),MA102(B+),BE102(B+)MDL16EE028PH100(B+),BE110(B+),ME100(B),EC100(B+),PH110(A+),ME110(A),EC110(A),MA102(A),BE102(A+)MDL16EE029PH100(B+),BE110(O),ME100(B),EC100(B),PH110(O),ME110(A),EC110(A),MA102(A+),BE102(A+)MDL16EE030PH100(F),BE110(A+),ME100(F),EC100(B),PH110(O),ME110(A),EC110(A+),MA102(O),BE102(A+)MDL16EE031PH100(B+),BE110(B+),ME100(B+),EC100(B+),PH110(O),ME110(A),EC110(B+),MA102(A+),BE102(O)MDL16EE032PH100(A+),BE110(O),ME100(A+),EC100(A),PH110(O),ME110(A),EC110(B+),MA102(O),BE102(A+)MDL16EE033PH100(O),BE110(O),ME100(O),EC100(A),PH110(O),ME110(A),EC110(A+),MA102(O),BE102(O)MDL16EE034PH100(C),BE110(A+),ME100(C),EC100(C),PH110(A+),ME110(A),EC110(B+),MA102(A),BE102(A)MDL16EE035PH100(O),BE110(O),ME100(O),EC100(A+),PH110(O),ME110(O),EC110(O),MA102(O),BE102(A)MDL16EE036PH100(B+),BE110(O),ME100(B),EC100(B),PH110(A+),ME110(A),EC110(A),MA102(A+),BE102(A)MDL16EE037PH100(C),BE110(O),ME100(C),EC100(A),PH110(O),ME110(A+),EC110(B+),MA102(B),BE102(A+)MDL16EE038PH100(A+),BE110(O),ME100(A+),EC100(B+),PH110(O),ME110(O),EC110(A),MA102(O),BE102(O)MDL16EE039PH100(B+),BE110(A),ME100(F),EC100(B+),PH110(O),ME110(A+),EC110(B+),MA102(B),BE102(B)MDL16EE040PH100(B+),BE110(A+),ME100(B),EC100(B+),PH110(A+),ME110(A+),EC110(B+),MA102(A+),BE102(B)MDL16EE041PH100(C),BE110(B+),ME100(F),EC100(C),PH110(O),ME110(A),EC110(A),MA102(B),BE102(A)MDL16EE042PH100(F),BE110(B+),ME100(F),EC100(F),PH110(A+),ME110(B+),EC110(B+),MA102(F),BE102(B)MDL16EE043PH100(O),BE110(O),ME100(B+),EC100(B+),PH110(O),ME110(A+),EC110(A),MA102(A+),BE102(A)MDL16EE044PH100(O),BE110(O),ME100(B+),EC100(B+),PH110(O),ME110(O),EC110(A+),MA102(B+),BE102(A+)MDL16EE045PH100(B+),BE110(O),ME100(B),EC100(B+),PH110(O),ME110(O),EC110(A),MA102(A),BE102(B)MDL16EE046PH100(A),BE110(O),ME100(O),EC100(A),PH110(O),ME110(O),EC110(O),MA102(O),BE102(A+)MDL16EE047PH100(A),BE110(O),ME100(C),EC100(B),PH110(O),ME110(O),EC110(A),MA102(A+),BE102(B+)MDL16EE048PH100(B+),BE110(A),ME100(B),EC100(B+),PH110(O),ME110(A),EC110(B+),MA102(B+),BE102(B)MDL16EE049PH100(B+),BE110(O),ME100(A+),EC100(C),PH110(O),ME110(O),EC110(A+),MA102(B+),BE102(A+)MDL16EE050PH100(B+),BE110(O),ME100(B),EC100(C),PH110(O),ME110(A+),EC110(A+),MA102(O),BE102(B)MDL16EE051PH100(O),BE110(O),ME100(B+),EC100(A),PH110(O),ME110(O),EC110(B+),MA102(O),BE102(B+)MDL16EE052PH100(F),BE110(A),ME100(C),EC100(C),PH110(A+),ME110(A+),EC110(B+),MA102(F),BE102(B)MDL16EE053PH100(C),BE110(O),ME100(C),EC100(C),PH110(A+),ME110(O),EC110(B+),MA102(C),BE102(B+)MDL16EE054PH100(C),BE110(B+),ME100(P),EC100(C),PH110(A),ME110(A),EC110(B+),MA102(C),BE102(F)MDL16EE055PH100(B+),BE110(B+),ME100(B),EC100(B),PH110(A+),ME110(A),EC110(B+),MA102(A),BE102(B+)MDL16EE056PH100(B+),BE110(A),ME100(B),EC100(C),PH110(A+),ME110(O),EC110(B+),MA102(C),BE102(B+)MDL16EE057PH100(A),BE110(A+),ME100(B+),EC100(B+),PH110(A+),ME110(A),EC110(B+),MA102(A+),BE102(B)MDL16EE058PH100(B+),BE110(O),ME100(A+),EC100(C),PH110(A),ME110(A),EC110(A),MA102(A+),BE102(B+)MDL16EE059PH100(B),BE110(B+),ME100(B),EC100(B),PH110(A+),ME110(O),EC110(A+),MA102(B),BE102(B+)MDL16EE060PH100(A+),BE110(O),ME100(B+),EC100(A),PH110(A+),ME110(A),EC110(A+),MA102(O),BE102(B+)TCE16CS001PH100(B+),BE100(B),ME100(B+),EC100(B),PH110(O),ME110(O),EC110(A),MA102(B),BE102(B+)07/07/2017ControllerofExaminations
