MDL16CS001 8.19565 8.5 AARATHI MENON 
MDL16CS002 8.73913 8 ABHIJITH A 
MDL16CS004 5.93478 6.41667 ABHISHEK P 
MDL16CS005 5 4.66667 ABIN MATHEW THOMAS 
MDL16CS006 8.26087 8.0625 ACHUTH GOVIND R 
MDL16CS007 9.23913 8.95833 ADARSH P MENON 
MDL16CS013 8.86957 8.4375 AISHWARYA RAMESH K 
MDL16CS015 8.71739 8.58333 AKSHAY BALAKRISHNAN 
MDL16CS017 8.52174 6.89583 ALFIN S THOMAS 
MDL16CS019 7.8913 7.08333 ALWIN SHAJI JOSEPH 
MDL16CS020 8.3913 8.91667 AMAN O 
MDL16CS022 7.69565 7.4375 ANAND S MENON 
MDL16CS024 5.47826 6.47917 ANEESH T GEORGE 
MDL16CS025 8.45652 7.25 ANJITHA JOYS 
MDL16CS026 7.86957 7.625 ANN SUSAN BAIJU 
MDL16CS027 8.80435 7.5 K ANUPAMA PRAKASH 
MDL16CS031 7.86957 5.79167 ARJUN KRISHNA A 
MDL16CS032 9.04348 8.4375 ARJUN RAJ 
MDL16CS034 9.36957 8.70833 ARUN ABRAHAM 
MDL16CS038 8.5 8.54167 ASWATHY R 
MDL16CS039 8.71739 8.3125 ASWIN P S 
MDL16CS040 8.06522 8.29167 AUGUSTINE THARAKAN 
MDL16CS041 7.84783 7.35417 BENJAMIN BENNY 
MDL16CS048 8.54348 8.29167 E VISHNU BHAGYANATH 
MDL16CS049 3 2.875 EBI M J 
MDL16CS050 9.56522 9.4375 FARHA ABDUL KAREEM 
MDL16CS054 8.1087 7.54167 JESWIN CYRIAC 
MDL16CS056 9.08696 9.58333 JISHNU S NAIR 
MDL16CS058 9.08696 7.91667 JOANN P ELZA 
MDL16CS060 7.97826 8.10417 JOSEPH F MATHEW 
MDL16CS061 7.30435 3.77083 JOSEPH RAJU 
MDL16CS063 8.5 8 KENNETH GODWIN ISIDORE 
MDL16CS067 8.1087 7.83333 KURIAN THOMAS PULIMOOTTIL 
MDL16CS071 9.43478 9 MEGHA DINESH 
MDL16CS072 8.65217 7.9375 MEGHA V K 
MDL16CS073 9.3913 9.0625 MERIN JOSE 
MDL16CS077 8.52174 7.79167 MUHAMMED IRFAN A 
MDL16CS078 9.54348 8.70833 NEENA MATHEW 
MDL16CS079 9.47826 8.9375 NEHA MARIA JOSEPH 
MDL16CS082 8.47826 7.9375 NIKITA UDAY 
MDL16CS083 8.95652 7.4375 NITHIN S SABU 
MDL16CS086 9.13043 8.52083 PALLAVI V G 
MDL16CS088 9.47826 8.625 PETER JOE PAYYAPPIILY 
MDL16CS090 8.21739 6.72917 RAKESH PAI R 
MDL16CS091 9.04348 8.47917 RAWN ABRAHAM RIJU 
MDL16CS093 9.54348 9.125 RISHIKESH K B 
MDL16CS094 6.93478 8.125 ROHAN AJITH 
MDL16CS095 9.5 8.6875 ROY C A 
MDL16CS098 3.8913 2.70833 SAYYID NAEEMUL HAQ 
MDL16CS099 9.34783 8.47917 SERENE ELIZABETH THOMAS 
MDL16CS101 8.67391 8.3125 SHAWN JOHN RIJU 
MDL16CS103 8.47826 8.52083 SHAZIA SALIM 
MDL16CS104 5.93478 7.60417 SHEHZIN C SHAJAHAN 
MDL16CS105 8.3913 8.4375 V SHRIRAM 
MDL16CS107 8.76087 8.52083 SHWETHA R VARMA 
MDL16CS111 8.71739 8.625 SONIYA STELLA M 
MDL16CS115 8.32609 8.125 SUBIN C BENNY 
MDL16CS116 7.26087 7.625 SUJITH K 
MDL16CS120 5.91304 7.95833 VAISHNAV T ULLAS 
MDL16CS121 2.41304 3.6875 VINEETH E V 
MDL16CS123 9.34783 8.58333 VYSAKH S 
