MDL16CS001 4.1087 8.5 AARATHI MENON 
MDL16CS002 4.21739 8 ABHIJITH A 
MDL16CS004 3.5 4.66667 ABHISHEK P 
MDL16CS005 1.17391 3.66667 ABIN MATHEW THOMAS 
MDL16CS006 4.6087 8.0625 ACHUTH GOVIND R 
MDL16CS007 8.19565 8.95833 ADARSH P MENON 
MDL16CS013 5.73913 8.4375 AISHWARYA RAMESH K 
MDL16CS015 6.8913 8.58333 AKSHAY BALAKRISHNAN 
MDL16CS017 6.26087 6.89583 ALFIN S THOMAS 
MDL16CS019 3.80435 5.33333 ALWIN SHAJI JOSEPH 
MDL16CS020 5.17391 8.91667 AMAN O 
MDL16CS022 0.826087 5.4375 ANAND S MENON 
MDL16CS024 1.13043 6.47917 ANEESH T GEORGE 
MDL16CS025 4.06522 7.25 ANJITHA JOYS 
MDL16CS026 2.86957 6.625 ANN SUSAN BAIJU 
MDL16CS027 6.84783 6.75 K ANUPAMA PRAKASH 
MDL16CS031 2.34783 5.04167 ARJUN KRISHNA A 
MDL16CS032 6.6087 8.4375 ARJUN RAJ 
MDL16CS034 9.36957 7.95833 ARUN ABRAHAM 
MDL16CS038 6.19565 8.54167 ASWATHY R 
MDL16CS039 6.58696 8.3125 ASWIN P S 
MDL16CS040 5.06522 8.29167 AUGUSTINE THARAKAN 
MDL16CS041 2.54348 6.35417 BENJAMIN BENNY 
MDL16CS048 5.23913 8.29167 E VISHNU BHAGYANATH 
MDL16CS049 1.47826 2.875 EBI M J 
MDL16CS050 8.52174 9.4375 FARHA ABDUL KAREEM 
MDL16CS054 3.41304 6.54167 JESWIN CYRIAC 
MDL16CS056 7 9.58333 JISHNU S NAIR 
MDL16CS058 7.69565 7.91667 JOANN P ELZA 
MDL16CS060 3.54348 8.10417 JOSEPH F MATHEW 
MDL16CS061 1.21739 3.02083 JOSEPH RAJU 
MDL16CS063 5.15217 7.25 KENNETH GODWIN ISIDORE 
MDL16CS067 3.97826 6.83333 KURIAN THOMAS PULIMOOTTIL 
MDL16CS071 9.43478 9 MEGHA DINESH 
MDL16CS072 6.56522 7.9375 MEGHA V K 
MDL16CS073 9.3913 9.0625 MERIN JOSE 
MDL16CS077 5.17391 7.79167 MUHAMMED IRFAN A 
MDL16CS078 8.5 8.70833 NEENA MATHEW 
MDL16CS079 7.3913 8.9375 NEHA MARIA JOSEPH 
MDL16CS082 5.26087 6.9375 NIKITA UDAY 
MDL16CS083 6.52174 5.6875 NITHIN S SABU 
MDL16CS086 7.04348 8.52083 PALLAVI V G 
MDL16CS088 9.47826 8.625 PETER JOE PAYYAPPIILY 
MDL16CS090 3.6087 5.97917 RAKESH PAI R 
MDL16CS091 8 8.47917 RAWN ABRAHAM RIJU 
MDL16CS093 8.5 9.125 RISHIKESH K B 
MDL16CS094 5.36957 8.125 ROHAN AJITH 
MDL16CS095 9.5 7.9375 ROY C A 
MDL16CS098 1.23913 1.70833 SAYYID NAEEMUL HAQ 
MDL16CS099 7.26087 8.47917 SERENE ELIZABETH THOMAS 
MDL16CS101 6.5 8.3125 SHAWN JOHN RIJU 
MDL16CS103 6.65217 8.52083 SHAZIA SALIM 
MDL16CS104 2.80435 6.85417 SHEHZIN C SHAJAHAN 
MDL16CS105 4 8.4375 V SHRIRAM 
MDL16CS107 6.80435 8.52083 SHWETHA R VARMA 
MDL16CS111 5.23913 8.625 SONIYA STELLA M 
MDL16CS115 5.32609 8.125 SUBIN C BENNY 
MDL16CS116 2.3913 6.875 SUJITH K 
MDL16CS120 0.782609 7.95833 VAISHNAV T ULLAS 
MDL16CS121 2.41304 2.9375 VINEETH E V 
MDL16CS123 8.30435 8.58333 VYSAKH S 
